#execution_env=remote
execution_env=local
#appURL=https://2303472:RA.1911003020433@www.zigwheels.com/
appURL=https://www.zigwheels.com/
email = abcde@gmail.com
#city=Chennai
WelcomeMsg1=Honda Upcoming Bikes in India

WelcomeMsg2=Used Cars in Chennai